{
    "compilerOptions": {
        "declaration": true,
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": false,
        "target": "es5",
        "isolatedModules": false,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "./typings/*.ts",
        "./src/*.ts"
    ]
}
